<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/combine/npm/purecss@2.0.6/build/base-min.css,npm/purecss@2.0.6/build/grids-min.css,npm/purecss@2.0.6/build/forms-min.css" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            color: white;
            background: black;
        }
        div.pure-g {
<!--            outline: 1px dotted yellow;-->
        }
        .l-box {
            margin: 3px;
        }
        .white-box {
            padding: 3px;
            border: 4px solid white;
        }
        div.pure-g > div { text-align: center; }
        #hour_active, #shift_active { text-align: left; }

        #break_info { background: #5DC5EB; }
        #time { background: #01ED22; color: black; }
        #hour_shift {background: #2A5F39; color: white; }
        #PA_A, #shift_A { color: #F3EB07; }
        #percent_info { color: #01ED22; }
        #shift_percent { color: #FE0000; }

        div.image_div, div.image_div > img {
            height: 100%;
<!--            width: 100%;-->
<!--            object-fit: cover;-->
            object-fit: contain;
        }

        #percent_info { font-size: 22vh; }
        #PA { font-size: 16vh; }
        #break_div, #shift_detail, #hour_active { font-size: 10vh; }
        #hour_active, #shift_active, #hour_shift { font-size: 4vh; }
    </style>
</head>
<body>
    <div id="break_div" class="pure-g">
        <div class="pure-u-1 pure-u-lg-4-5">
            <div id="break_info" class="l-box">Přestávka TBD</div>
        </div>
        <div class="pure-u-1 pure-u-lg-1-5">
            <div id="time" class="l-box white-box">11:25</div>
        </div>
    </div>
    <div id="hour_div" class="pure-g">
        <div class="pure-u-1 pure-u-lg-4-5">
            <div id="hour_active" class="l-box">Aktuální hodina - Actual hour 11:00 - 11:25</div>
        </div>
        <div class="pure-u-1 pure-u-lg-1-5">
            <div id="hour_shift" class="l-box white-box">B</div>
        </div>
    </div>
    <div id="PA" class="pure-g">
        <div class="pure-u-1 pure-u-lg-1-2">
            <div id="PA_P" class="l-box white-box">P 54</div>
        </div>
        <div class="pure-u-1 pure-u-lg-1-2">
            <div id="PA_A" class="l-box white-box">A 46</div>
        </div>
    </div>
    <div id="percent_div" class="pure-g">
        <div class="pure-u-1 pure-u-lg-4-5">
            <div id="percent_info" class="l-box">85.9%</div>
        </div>
        <div class="pure-u-1 pure-u-lg-1-5">
            <div id="hour_percent_image" class="image_div">
            <img src="../../../../public/img/green.png" />
            </div>
        </div>
    </div>

    <div id="bar_div" class="pure-g">
        <div id="bar_div_value"  class="pure-u-5-5">
            <span>############</span>
        </div>
    </div>

    <div id="shift_div" class="pure-g">
        <div id="shift_active"  class="pure-u-5-5">
            <span>Aktuální směna - Actual shift 06:00 - 11:25</span>
        </div>
    </div>

    <div id="shift_detail" class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <div id="shit_P" class="l-box white-box">P 664</div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <div id="shift_A" class="l-box white-box">A 532</div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <div id="shift_percent">80.1%</div>
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            <div id="shift_percent_image" class="image_div">
                <img src="../../../../public/img/red.png" />
            </div>
        </div>
    </div>

</body>
</html>